# java-katas

./: .gitignore  README.md  pom.xml
src/main/java/clockwisespiral/: Position.java  Spiral.java
src/test/java/clockwisespiral/: SpiralTest.java
